# Copyright 2024-2025 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.13 AS ingest

RUN dnf -y upgrade && \
    dnf -y install gcc ca-certificates && \
    dnf clean all && \
    rm -rf /var/cache/dnf

COPY docker/requirements-ingest.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the function code to the LAMBDA_TASK_ROOT directory
ADD . ${LAMBDA_TASK_ROOT}

# Install the package
RUN pip3 install --no-cache-dir .

# Set entry point
CMD ["aws.osml.data_intake.ingest_processor.handler"]
