# Copyright 2024-2026 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.13 AS build

# Build time arguments
ARG BUILD_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ARG PIP_INSTALL_LOCATION=https://pypi.org/simple/
ARG MINICONDA_VERSION=Miniconda3-latest-Linux-x86_64
ARG MINICONDA_URL=https://repo.anaconda.com/miniconda/${MINICONDA_VERSION}.sh
ARG CONDA_ENV_NAME="osml_data_intake"

# Define required packages to install - including build tools
ARG PACKAGES="wget gcc gcc-c++ make cmake pkgconfig openssl-devel libffi-devel"

# Give sudo permissions
USER root

# Configure, update, and refresh yum environment
RUN dnf -y upgrade && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install all our dependencies including build tools
RUN dnf install -y $PACKAGES

# Install Rust for packages that require it (like orjson)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Clean up after installing $PACKAGES
RUN rm -rf /var/cache/dnf

# Install Miniconda
RUN wget -c ${MINICONDA_URL} && \
    chmod +x ${MINICONDA_VERSION}.sh && \
    ./${MINICONDA_VERSION}.sh -b -f -p /opt/conda && \
    rm ${MINICONDA_VERSION}.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

# Add conda to the path
ENV PATH=/opt/conda/bin:$PATH

# Copy conda ENV
COPY conda/environment-py313.yml ${LAMBDA_TASK_ROOT}/environment.yml

# Accept Conda TOS before creating the environment
RUN conda config --set always_yes true && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Install python with conda and remove additional unnecessary files
RUN conda env create -n ${CONDA_ENV_NAME} --file environment.yml && \
    conda clean -afy && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.pyc' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    rm -rf /opt/conda/pkgs

# Stage 2: Runtime environment
FROM public.ecr.aws/lambda/python:3.13 AS intake

# Copy the prebuilt conda installation + env
COPY --from=build /opt/conda /opt/conda

ENV PATH=/opt/conda/bin:$PATH
ENV CONDA_ENV_NAME="osml_data_intake"
ENV PYTHONPATH=/opt/conda/envs/${CONDA_ENV_NAME}/bin

# Copy the conda environment from the build stage
# We now replace the image’s existing Python with Python from the conda environment:
COPY --from=build /opt/conda /opt/conda
RUN ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

RUN rm -rf /var/lang/bin/python3.13 && ln -sf /opt/conda/envs/${CONDA_ENV_NAME}/bin/python /var/lang/bin/python3.13

# Clean up any dangling conda resources
RUN conda clean -afy

# Copy the function code to the LAMBDA_TASK_ROOT directory
ADD . ${LAMBDA_TASK_ROOT}

# Set environment variables for better compilation
ENV CC=gcc
ENV CXX=g++
ENV LDFLAGS="-L/usr/lib64"
ENV CPPFLAGS="-I/usr/include"

# Install the package into the conda environment
RUN /opt/conda/envs/${CONDA_ENV_NAME}/bin/pip install --no-cache-dir --root-user-action=ignore --verbose .

# Set entry point - unified handler routes to appropriate processor based on file type
CMD ["aws.osml.data_intake.intake_handler.handler"]
